In [8]:
#Imports
import pandas as pd
import functions as func
import yaml
import matplotlib.pyplot as plt
import seaborn as sns
from statsmodels.stats.proportion import proportions_ztest
%matplotlib inline

db_locations = func.import_yaml()

#load df
df_1 = pd.read_csv(db_locations['data_clean']['user_data'])
df_2 = pd.read_csv(db_locations['data_clean']['user_logs'])

In [9]:
df_1.head(5)

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,Variation
0,836976,6.0,73.0,60.5,U,2.0,45.0,6.0,9.0,Test
1,2304905,7.0,94.0,58.0,U,2.0,111.0,6.0,9.0,Control
2,1439522,5.0,64.0,32.0,U,2.0,52.0,6.0,9.0,Test
3,1562045,16.0,198.0,49.0,M,2.0,67.0,3.0,6.0,Test
4,5126305,12.0,145.0,33.0,F,2.0,104.0,0.0,3.0,Control

In [10]:
df_2.head(5)

,client_id,visitor_id,visit_id,process_step,date_time,prev_time,time_diff,time_diff_seconds,error
0,5867343,100011869_84756704576,406596333_52561114200_989487,start,2017-06-05 02:47:42,NaN,NaN,NaN,0
1,5867343,100011869_84756704576,406596333_52561114200_989487,step_1,2017-06-05 02:47:47,2017-06-05 02:47:42,0 days 00:00:05,5.0,0
2,5867343,100011869_84756704576,406596333_52561114200_989487,step_2,2017-06-05 02:48:03,2017-06-05 02:47:47,0 days 00:00:16,16.0,0
3,5867343,100011869_84756704576,406596333_52561114200_989487,step_3,2017-06-05 02:50:18,2017-06-05 02:48:03,0 days 00:02:15,135.0,0
4,5867343,100011869_84756704576,406596333_52561114200_989487,start,2017-06-05 02:51:11,2017-06-05 02:50:18,0 days 00:00:53,53.0,0

In [11]:
df_2 = pd.merge(df_2, df_1[["client_id","Variation"]], on='client_id', how='inner')

In [12]:
# Assuming df_2 contains separate 'client_id' and 'Variation' columns
df_experiment_clients_split = df_1[['client_id', 'Variation']]

# Now merge df_combined with df_experiment_clients_split based on 'client_id'
df_combined = pd.merge(df_2, df_experiment_clients_split, on='client_id', how='left')

In [39]:
df_2

,client_id,visitor_id,visit_id,process_step,date_time,prev_time,time_diff,time_diff_seconds,error,Variation
107122,555,402506806_56087378777,637149525_38041617439_716659,start,2017-04-15 12:57:56,NaN,NaN,NaN,0,Test
107123,555,402506806_56087378777,637149525_38041617439_716659,step_1,2017-04-15 12:58:03,2017-04-15 12:57:56,0 days 00:00:07,7.0,0,Test
107124,555,402506806_56087378777,637149525_38041617439_716659,step_2,2017-04-15 12:58:35,2017-04-15 12:58:03,0 days 00:00:32,32.0,0,Test
107125,555,402506806_56087378777,637149525_38041617439_716659,step_3,2017-04-15 13:00:14,2017-04-15 12:58:35,0 days 00:01:39,99.0,0,Test
107126,555,402506806_56087378777,637149525_38041617439_716659,confirm,2017-04-15 13:00:34,2017-04-15 13:00:14,0 days 00:00:20,20.0,0,Test
...,...,...,...,...,...,...,...,...,...,...
259356,9999729,834634258_21862004160,870243567_56915814033_814203,step_2,2017-05-08 16:08:40,2017-05-08 16:08:30,0 days 00:00:10,10.0,0,Test
259357,9999729,834634258_21862004160,870243567_56915814033_814203,step_3,2017-05-08 16:09:19,2017-05-08 16:08:40,0 days 00:00:39,39.0,0,Test
259358,9999729,834634258_21862004160,870243567_56915814033_814203,confirm,2017-05-08 16:09:40,2017-05-08 16:09:19,0 days 00:00:21,21.0,0,Test
16258,9999832,145538019_54444341400,472154369_16714624241_585315,start,2017-05-16 16:46:03,NaN,NaN,NaN,0,Test
16259,9999832,145538019_54444341400,472154369_16714624241_585315,step_1,2017-05-16 16:46:11,2017-05-16 16:46:03,0 days 00:00:08,8.0,0,Test

In [40]:
print(df_combined.columns)

Index(['client_id', 'visitor_id', 'visit_id', 'process_step', 'date_time',
       'prev_time', 'time_diff', 'time_diff_seconds', 'error', 'step_diff'],
      dtype='object')

In [44]:
# Calculate completion rate by group
completion_rates = func.calculate_completion_rate_by_group(df_2, 'confirm')
print(completion_rates)

# Calculate time spent on each step
avg_time_spent, avg_time_spent_by_group = func.calculate_time_spent(df_2)
print("Average Time Spent Overall:")
print(avg_time_spent)

print("\nAverage Time Spent by Group:")
print(avg_time_spent_by_group)

Variation
Control    65.579972
Test       69.291543
Name: client_id, dtype: float64
Average Time Spent Overall:
process_step
confirm   1 days 00:49:22.627593969
start     3 days 20:02:43.013356278
step_1    0 days 00:26:01.824708460
step_2    0 days 00:01:18.801564320
step_3    0 days 00:11:08.297395995
Name: time_diff, dtype: timedelta64[ns]

Average Time Spent by Group:
  Variation process_step                 time_diff
0   Control      confirm 0 days 18:32:11.027180198
1   Control        start 4 days 16:19:39.824767098
2   Control       step_1 0 days 00:30:47.083924871
3   Control       step_2 0 days 00:00:39.520110257
4   Control       step_3 0 days 00:09:42.827985224
5      Test      confirm 1 days 05:06:37.280891342
6      Test        start 3 days 04:43:29.404434985
7      Test       step_1 0 days 00:22:23.999948130
8      Test       step_2 0 days 00:01:51.567487046
9      Test       step_3 0 days 00:12:22.946085672

In [26]:
print(df_2['process_step'].unique())

['start' 'step_1' 'step_2' 'step_3' 'confirm']

In [27]:
df_2 = df_2.sort_values(by=['client_id', 'date_time'])

In [28]:
print(df_2.isnull().sum())

client_id                0
visitor_id               0
visit_id                 0
process_step             0
date_time                0
prev_time            55737
time_diff            55737
time_diff_seconds    55737
error                    0
Variation                0
dtype: int64

In [45]:
df_2['process_step'] = pd.to_numeric(df_2['process_step'], errors='coerce')

In [49]:
df_2['step_diff'] = df_2.groupby('client_id')['process_step'].diff()
print(df_2[['client_id', 'process_step', 'step_diff']].head(20))  # See the first 20 rows

        client_id  process_step  step_diff
107122        555           NaN        NaN
107123        555           NaN        NaN
107124        555           NaN        NaN
107125        555           NaN        NaN
107126        555           NaN        NaN
200239        647           NaN        NaN
200240        647           NaN        NaN
200241        647           NaN        NaN
200242        647           NaN        NaN
200243        647           NaN        NaN
250232        934           NaN        NaN
250233        934           NaN        NaN
250234        934           NaN        NaN
250235        934           NaN        NaN
113855       1028           NaN        NaN
113856       1028           NaN        NaN
113857       1028           NaN        NaN
113858       1028           NaN        NaN
113859       1028           NaN        NaN
113860       1028           NaN        NaN

In [51]:
df_2

,client_id,visitor_id,visit_id,process_step,date_time,prev_time,time_diff,time_diff_seconds,error,Variation,step_diff
107122,555,402506806_56087378777,637149525_38041617439_716659,NaN,2017-04-15 12:57:56,NaN,NaN,NaN,0,Test,NaN
107123,555,402506806_56087378777,637149525_38041617439_716659,NaN,2017-04-15 12:58:03,2017-04-15 12:57:56,0 days 00:00:07,7.0,0,Test,NaN
107124,555,402506806_56087378777,637149525_38041617439_716659,NaN,2017-04-15 12:58:35,2017-04-15 12:58:03,0 days 00:00:32,32.0,0,Test,NaN
107125,555,402506806_56087378777,637149525_38041617439_716659,NaN,2017-04-15 13:00:14,2017-04-15 12:58:35,0 days 00:01:39,99.0,0,Test,NaN
107126,555,402506806_56087378777,637149525_38041617439_716659,NaN,2017-04-15 13:00:34,2017-04-15 13:00:14,0 days 00:00:20,20.0,0,Test,NaN
...,...,...,...,...,...,...,...,...,...,...,...
259356,9999729,834634258_21862004160,870243567_56915814033_814203,NaN,2017-05-08 16:08:40,2017-05-08 16:08:30,0 days 00:00:10,10.0,0,Test,NaN
259357,9999729,834634258_21862004160,870243567_56915814033_814203,NaN,2017-05-08 16:09:19,2017-05-08 16:08:40,0 days 00:00:39,39.0,0,Test,NaN
259358,9999729,834634258_21862004160,870243567_56915814033_814203,NaN,2017-05-08 16:09:40,2017-05-08 16:09:19,0 days 00:00:21,21.0,0,Test,NaN
16258,9999832,145538019_54444341400,472154369_16714624241_585315,NaN,2017-05-16 16:46:03,NaN,NaN,NaN,0,Test,NaN
16259,9999832,145538019_54444341400,472154369_16714624241_585315,NaN,2017-05-16 16:46:11,2017-05-16 16:46:03,0 days 00:00:08,8.0,0,Test,NaN

In [47]:
# Example usage:
z_stat, p_value = func.completion_rate_hypothesis_test(df_2, 'confirm')
print(f"z-Statistic: {z_stat}, p-Value: {p_value}")

Successes (Control, Test): [0, 0]
Totals (Control, Test): [23527, 26960]
Error: One of the groups has no users or no completions.
z-Statistic: None, p-Value: None

In [50]:
# Check if 'Variation' column exists
if 'Variation' in df_2.columns:
    # Check the size of the Control and Test groups
    group_sizes = df_2['Variation'].value_counts()
    print("Group sizes (Control vs Test):")
    print(group_sizes)

    # Check if age and tenure columns exist
    if 'clnt_age' in df_2.columns and 'clnt_tenure_yr' in df_2.columns:
        # Ensure randomness by checking user characteristics (age, tenure) in both groups
        user_characteristics = df_2.groupby('Variation').agg({
            'client_id': 'nunique', 
            'clnt_age': 'mean', 
            'clnt_tenure_yr': 'mean'
        })
        print("\nUser Characteristics by Group:")
        print(user_characteristics)
    else:
        print("Columns 'clnt_age' and 'clnt_tenure_yr' are missing. Please verify the data.")
else:
    print("Column 'Variation' is missing. Please verify the data.")

Group sizes (Control vs Test):
Variation
Test       176611
Control    140494
Name: count, dtype: int64
Columns 'clnt_age' and 'clnt_tenure_yr' are missing. Please verify the data.

In [35]:
# Check if Variation_x, Variation_y, and Variation are identical
print(df_combined[['Variation_x', 'Variation_y', 'Variation']].drop_duplicates())

KeyError: "['Variation'] not in index"

In [36]:
# Keep only the relevant Variation column (adjust based on the previous check)
df_combined = df_combined.drop(columns=['Variation_x', 'Variation_y'])

In [37]:
# Option 1: Remove rows where Variation is NaN
df_combined = df_combined.dropna(subset=['Variation'])

# OR

# Option 2: Replace NaN in Variation with 'Unknown'
df_combined['Variation'].fillna('Unknown', inplace=True)

KeyError: ['Variation']