In [4]:
#Imports
import pandas as pd
import functions as func
import yaml
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

db_locations = func.import_yaml()

#load df
df_1 = pd.read_csv(db_locations['data_clean']['user_data'])
df_2 = pd.read_csv(db_locations['data_clean']['user_logs'])
df_2

,client_id,visitor_id,visit_id,process_step,date_time,prev_time,time_diff,time_diff_seconds
0,5867343,100011869_84756704576,406596333_52561114200_989487,start,2017-06-05 02:47:42,NaN,NaN,NaN
1,5867343,100011869_84756704576,406596333_52561114200_989487,step_1,2017-06-05 02:47:47,2017-06-05 02:47:42,0 days 00:00:05,5.0
2,5867343,100011869_84756704576,406596333_52561114200_989487,step_2,2017-06-05 02:48:03,2017-06-05 02:47:47,0 days 00:00:16,16.0
3,5867343,100011869_84756704576,406596333_52561114200_989487,step_3,2017-06-05 02:50:18,2017-06-05 02:48:03,0 days 00:02:15,135.0
4,5867343,100011869_84756704576,406596333_52561114200_989487,start,2017-06-05 02:51:11,2017-06-05 02:50:18,0 days 00:00:53,53.0
...,...,...,...,...,...,...,...,...
744636,7042750,999998529_89539814462,583327415_19513940564_488564,step_2,2017-04-12 11:55:05,2017-04-12 11:52:11,0 days 00:02:54,174.0
744637,7042750,999998529_89539814462,583327415_19513940564_488564,step_3,2017-04-12 11:55:13,2017-04-12 11:55:05,0 days 00:00:08,8.0
744638,7042750,999998529_89539814462,583327415_19513940564_488564,confirm,2017-04-12 12:04:47,2017-04-12 11:55:13,0 days 00:09:34,574.0
744639,7042750,999998529_89539814462,583327415_19513940564_488564,start,2017-04-12 12:09:29,2017-04-12 12:04:47,0 days 00:04:42,282.0
744640,7042750,999998529_89539814462,583327415_19513940564_488564,step_1,2017-04-12 12:09:47,2017-04-12 12:09:29,0 days 00:00:18,18.0