In [1]:
#Imports
import pandas as pd
import functions as func
import yaml
import matplotlib.pyplot as plt
import seaborn as sns
from statsmodels.stats.proportion import proportions_ztest
%matplotlib inline

db_locations = func.import_yaml()

#load df
df_1 = pd.read_csv(db_locations['data_clean']['user_data'])
df_2 = pd.read_csv(db_locations['data_clean']['user_logs'])

In [64]:
df_1.head(5)

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,Variation
0,836976,6.0,73.0,60.5,U,2.0,45.0,6.0,9.0,Test
1,2304905,7.0,94.0,58.0,U,2.0,111.0,6.0,9.0,Control
2,1439522,5.0,64.0,32.0,U,2.0,52.0,6.0,9.0,Test
3,1562045,16.0,198.0,49.0,M,2.0,67.0,3.0,6.0,Test
4,5126305,12.0,145.0,33.0,F,2.0,104.0,0.0,3.0,Control

In [65]:
df_2.head(5)

,client_id,visitor_id,visit_id,process_step,date_time,prev_time,time_diff,time_diff_seconds,error
0,5867343,100011869_84756704576,406596333_52561114200_989487,start,2017-06-05 02:47:42,NaN,NaN,NaN,0
1,5867343,100011869_84756704576,406596333_52561114200_989487,step_1,2017-06-05 02:47:47,2017-06-05 02:47:42,0 days 00:00:05,5.0,0
2,5867343,100011869_84756704576,406596333_52561114200_989487,step_2,2017-06-05 02:48:03,2017-06-05 02:47:47,0 days 00:00:16,16.0,0
3,5867343,100011869_84756704576,406596333_52561114200_989487,step_3,2017-06-05 02:50:18,2017-06-05 02:48:03,0 days 00:02:15,135.0,0
4,5867343,100011869_84756704576,406596333_52561114200_989487,start,2017-06-05 02:51:11,2017-06-05 02:50:18,0 days 00:00:53,53.0,0

In [2]:
df_2 = pd.merge(df_2, df_1[["client_id","Variation"]], on='client_id', how='inner')

In [3]:
# Assuming df_2 contains separate 'client_id' and 'Variation' columns
df_experiment_clients_split = df_1[['client_id', 'Variation']]

# Now merge df_combined with df_experiment_clients_split based on 'client_id'
df_combined = pd.merge(df_2, df_experiment_clients_split, on='client_id', how='left')

In [4]:
df_2

,client_id,visitor_id,visit_id,process_step,date_time,prev_time,time_diff,time_diff_seconds,error,Variation
0,6265388,100019786_4272121951,703380671_89376183829_330646,start,2017-04-15 15:13:33,NaN,NaN,NaN,0,Test
1,6265388,100019786_4272121951,703380671_89376183829_330646,step_1,2017-04-15 15:13:46,2017-04-15 15:13:33,0 days 00:00:13,13.0,0,Test
2,6265388,100019786_4272121951,703380671_89376183829_330646,step_2,2017-04-15 15:14:21,2017-04-15 15:13:46,0 days 00:00:35,35.0,0,Test
3,6265388,100019786_4272121951,703380671_89376183829_330646,step_3,2017-04-15 15:15:50,2017-04-15 15:14:21,0 days 00:01:29,89.0,0,Test
4,6265388,100019786_4272121951,703380671_89376183829_330646,confirm,2017-04-15 15:16:18,2017-04-15 15:15:50,0 days 00:00:28,28.0,0,Test
...,...,...,...,...,...,...,...,...,...,...
317100,7042750,999998529_89539814462,583327415_19513940564_488564,step_2,2017-04-12 11:55:05,2017-04-12 11:52:11,0 days 00:02:54,174.0,1,Control
317101,7042750,999998529_89539814462,583327415_19513940564_488564,step_3,2017-04-12 11:55:13,2017-04-12 11:55:05,0 days 00:00:08,8.0,0,Control
317102,7042750,999998529_89539814462,583327415_19513940564_488564,confirm,2017-04-12 12:04:47,2017-04-12 11:55:13,0 days 00:09:34,574.0,0,Control
317103,7042750,999998529_89539814462,583327415_19513940564_488564,start,2017-04-12 12:09:29,2017-04-12 12:04:47,0 days 00:04:42,282.0,0,Control
317104,7042750,999998529_89539814462,583327415_19513940564_488564,step_1,2017-04-12 12:09:47,2017-04-12 12:09:29,0 days 00:00:18,18.0,0,Control

In [69]:
print(df_combined.columns)

Index(['client_id', 'visitor_id', 'visit_id', 'process_step', 'date_time',
       'prev_time', 'time_diff', 'time_diff_seconds', 'error', 'Variation_x',
       'Variation_y'],
      dtype='object')

In [16]:
total_visit_id = df_2['visit_id'].nunique()
completed_by_visit_id = df_2[df_2['process_step'] == "confirm"]['visit_id'].nunique()

completed_by_visit_id/total_visit_id

0.5443965766495114

In [5]:
# Calculate completion rate by group
completion_rates = func.calculate_completion_rate_by_group(df_2, 'confirm')
print(completion_rates)

# Calculate time spent on each step
avg_time_spent, avg_time_spent_by_group = func.calculate_time_spent(df_2)
print("Average Time Spent Overall:")
print(avg_time_spent)

print("\nAverage Time Spent by Group:")
print(avg_time_spent_by_group)

Variation
Control    49.839978
Test       58.514107
Name: visit_id, dtype: float64
Average Time Spent Overall:
process_step
confirm   1 days 00:49:22.627593969
start     3 days 20:02:43.013356278
step_1    0 days 00:26:01.824708460
step_2    0 days 00:01:18.801564320
step_3    0 days 00:11:08.297395995
Name: time_diff, dtype: timedelta64[ns]

Average Time Spent by Group:
  Variation process_step                 time_diff
0   Control      confirm 0 days 18:32:11.027180198
1   Control        start 4 days 16:19:39.824767098
2   Control       step_1 0 days 00:30:47.083924871
3   Control       step_2 0 days 00:00:39.520110257
4   Control       step_3 0 days 00:09:42.827985224
5      Test      confirm 1 days 05:06:37.280891342
6      Test        start 3 days 04:43:29.404434985
7      Test       step_1 0 days 00:22:23.999948130
8      Test       step_2 0 days 00:01:51.567487046
9      Test       step_3 0 days 00:12:22.946085672

In [71]:
df_2

,client_id,visitor_id,visit_id,process_step,date_time,prev_time,time_diff,time_diff_seconds,error,Variation
0,6265388,100019786_4272121951,703380671_89376183829_330646,start,2017-04-15 15:13:33,NaN,NaN,NaN,0,Test
1,6265388,100019786_4272121951,703380671_89376183829_330646,step_1,2017-04-15 15:13:46,2017-04-15 15:13:33,0 days 00:00:13,13.0,0,Test
2,6265388,100019786_4272121951,703380671_89376183829_330646,step_2,2017-04-15 15:14:21,2017-04-15 15:13:46,0 days 00:00:35,35.0,0,Test
3,6265388,100019786_4272121951,703380671_89376183829_330646,step_3,2017-04-15 15:15:50,2017-04-15 15:14:21,0 days 00:01:29,89.0,0,Test
4,6265388,100019786_4272121951,703380671_89376183829_330646,confirm,2017-04-15 15:16:18,2017-04-15 15:15:50,0 days 00:00:28,28.0,0,Test
...,...,...,...,...,...,...,...,...,...,...
317100,7042750,999998529_89539814462,583327415_19513940564_488564,step_2,2017-04-12 11:55:05,2017-04-12 11:52:11,0 days 00:02:54,174.0,1,Control
317101,7042750,999998529_89539814462,583327415_19513940564_488564,step_3,2017-04-12 11:55:13,2017-04-12 11:55:05,0 days 00:00:08,8.0,0,Control
317102,7042750,999998529_89539814462,583327415_19513940564_488564,confirm,2017-04-12 12:04:47,2017-04-12 11:55:13,0 days 00:09:34,574.0,0,Control
317103,7042750,999998529_89539814462,583327415_19513940564_488564,start,2017-04-12 12:09:29,2017-04-12 12:04:47,0 days 00:04:42,282.0,0,Control
317104,7042750,999998529_89539814462,583327415_19513940564_488564,step_1,2017-04-12 12:09:47,2017-04-12 12:09:29,0 days 00:00:18,18.0,0,Control

In [62]:
df_2.to_csv('../data/clean/user_log_variation.csv',index = False)